@mixin respond($breakpoint)

    @if $breakpoint==mobile
        @media only screen and (max-width: 450px)
            @content
    @if $breakpoint==tablet
        @media only screen and (max-width: 768px)
            @content
    @if $breakpoint==notebook
        @media only screen and (max-width: 1366px)
            @content

@import normalize
@import 'https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap'

/* Basic */ 
body
    font-family: 'Rubik', sans-serif
.flexrow
    display: flex
    flex-direction: row
.flexcolumn
    display: flex
    flex-direction: column
ul
    list-style-type: none
.newsblockimg, .categoryimg, productimg
    max-width: fit-content

/* Header */ 

#header
    justify-content: space-between
    align-items: center
    padding: 1% 3%
.menuitem
    margin: 0 7%
    font-weight: 600
    font-size: 1.2em
.langitem
    margin: 0 10%
    padding: 10%
    font-weight: 600
    font-size: 1.2em
    background-color: #999

#banner
    overflow: hidden
.bannerimg
    display: block
    max-width: 100%
    max-height: 550px
    overflow: hidden

/* Footer */

footer
    padding: 5% 3%
    background-color: #1E1E24
.footermenucolumn
    display: flex
    flex-direction: column
    width: 18%
    padding: 0 3%
    & p 
        margin: 5% 0
        color: #8F8F92
    & a
        color: #8F8F92
        text-decoration: none
    & a:hover
        color: #fff
    &:last-child
        width: 28%
        padding: 0 1%
.footerhead
    font-weight: 600
    margin-bottom: 16%
    font-size: 1.1em
    color: #fff
    position: relative
    &::after
        content: ""
        position: absolute
        top: 30px
        left: 0
        width: 25px
        border: 1px solid red
.footercontacts_singleblock
    display: flex
    align-items: flex-start
    padding: 5% 0
    & p
        margin: 0
    & img
        margin-right: 5%
    &:first-child
        padding: 0 0 5% 0
